// 객체의 특징
// 객체는 키:값 쌍으로 구성된 데이터를 관리하는 구조
// 객체는 키(key)라고 쓰고 속성(property)이라 읽는다.
// 객체의 속성에는 모든 JavaScript의 데이터 값을 참조할 수 있다.
// 객체의 속성에 함수 타입이 설정되면 특별히 "메서드(method)"라 부른다.
// 객체의 메서드는 결국, 함수이므로 실행 가능하다. (매개변수, 인자도 가능)

// 함수 특징
// 함수는 이름으로 호출 가능하다.
// 호출할 때는 실행 연산자 ()를 붙인다.
// 함수는 매개변수, 인자로 확장(변형) 가능하다.
// 함수는 선언, 표현식 등으로 정의할 수 있다.
// 함수는 절차에 따른 코드 블록을 재사용한다.

// 사실, JavaScript의 함수는 "객체"이다.
// 즉, 함수는 객체의 특징을 가진다.
// (함수 = 객체)의 속성을 쓰고, 읽고, 수정하고, 삭제할 수 있다.

// 특정 객체 속을 보고 싶다.
// console.dir(객체)

//object -> array
//object -> function


// 함수 선언문
function createGreeting(message) {

  // 화살표 함수 표현식 (값)
  const displayMessage = (name) => message + name

  // 함수 내부에 정의된 함수(값)을 밖으로 내보낸다. (반환)
  return displayMessage
}